{
  "name": "crypto-native",
  "version": "0.1.0",
  "description": "My new module",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "node internal/module_scripts/build.js",
    "clean": "node internal/module_scripts/clean.js",
    "lint": "eslint src/",
    "test": "node internal/module_scripts/test.js",
    "prepare": "node internal/module_scripts/prepare.js",
    "open:ios": "node internal/module_scripts/open-ios.js",
    "open:android": "node internal/module_scripts/open-android.js"
  },
  "keywords": [
    "react-native",
    "expo",
    "crypto-native",
    "CryptoNative"
  ],
  "repository": "https://github.com/azuy212/crypto-native",
  "bugs": {
    "url": "https://github.com/azuy212/crypto-native/issues"
  },
  "author": "Ali Zain Ul Yasoob <ali.yasoob@discorp.com> (https://github.com/azuy212)",
  "license": "MIT",
  "homepage": "https://github.com/azuy212/crypto-native#readme",
  "dependencies": {
    "@noble/curves": "^2.2.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "eslint": "~9.39.4",
    "eslint-config-universe": "^15.0.3",
    "jest": "^29.7.0",
    "prettier": "^3.0.0",
    "typescript": "^5.9.2"
  },
  "jest": {
    "preset": "jest-expo",
    "roots": [
      "<rootDir>/src"
    ]
  },
  "peerDependencies": {}
}
